<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
	    <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Numbers_logo.ico</ApplicationIcon>
		
		<Product>Numbers</Product>
		<AppVersion>1.0.1</AppVersion>
        <Version>$(AppVersion)</Version>
		<AssemblyTitle>Numbers</AssemblyTitle>
        <Authors>Rusl</Authors>
		<Company><![CDATA[R&C]]></Company>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	    <AssemblyName>Numbers_$(AppVersion)_Windows</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
        <Content Include="Numbers_logo.ico" />
		<AssemblyMetadata Include="AppVersion" Value="$(AppVersion)" />
    </ItemGroup>

</Project>
