<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
	    <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Numbers_logo.ico</ApplicationIcon>
		<PlatformString>Windows</PlatformString>

		<!--- Change the version of the program only here! <VersionOnly> have to be either 1 (as true) or 0 (as false)! -->
		<AppVersion>2.0.0</AppVersion>
		<Version>$(AppVersion)</Version>
		<VersionOnly>0</VersionOnly>
		
		<Product>Numbers</Product>
		<AssemblyTitle>Numbers</AssemblyTitle>
        <Authors>Rusl</Authors>
		<Company><![CDATA[R&C]]></Company>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	    <AssemblyName>Numbers_$(AppVersion)_Windows</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
        <Content Include="Numbers_logo.ico" />
		<AssemblyMetadata Include="AppVersion" Value="$(AppVersion)" />
		<AssemblyMetadata Include="VersionOnly" Value="$(VersionOnly)" />
		<AssemblyMetadata Include="PlatformString" Value="$(PlatformString)" />
    </ItemGroup>

</Project>
