# Numbers

./: .gitignore  Numbers.sln  README.md
Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Numbers_Android.csproj  README.md  README_Android.md
Android/Resources/Localization/: LanguageManager.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.uk.resx
Compile/: Compile-Numbers_APK-Android.bat  Compile-Numbers_All.bat  Compile-Numbers_Android.bat  Compile-Numbers_Desktop.bat  Compile-Numbers_EXE-Windows.bat  Compile-Numbers_Mobile.bat
Desktop/: Numbers_Desktop.csproj  Program.cs
Desktop/Resources/Localization/: LanguageManager.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.uk.resx
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Numbers_Mobile.csproj
Mobile/Resources/Localization/: LanguageManager.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.uk.resx
Windows/: Numbers_Windows.csproj  Program.cs  README.md  README_Windows.md
Windows/Resources/Localization/: LanguageManager.cs  Strings.Designer.cs  Strings.es.resx  Strings.resx  Strings.uk.resx
