<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Numbers_Android.Resources"
             x:Class="Numbers_Android.MainPage"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, Auto" Padding="10">

        <ScrollView x:Name="TerminalScroll" Grid.Row="0">
            <StackLayout>
                <Image Source="ascii_art_text.png" 
                       Aspect="AspectFit" 
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Margin="0,0,0,0" />
                
                <Label x:Name="TerminalOutput" 
                       FontFamily="Monospace" 
                       TextColor="White"/>

                <BoxView x:Name="SeparatorLine" 
                         HeightRequest="1" 
                         Color="Gray" 
                         IsVisible="False" 
                         Margin="0,10,0,10" 
                         HorizontalOptions="Fill" />
            </StackLayout>
        </ScrollView>

        <HorizontalStackLayout Grid.Row="1" Spacing="5" VerticalOptions="End">
            <Label Text=">" TextColor="Lime" FontFamily="Monospace" FontSize="18" VerticalOptions="Center"/>
            <Entry x:Name="TerminalInput" 
                   WidthRequest="350"
                   TextColor="White" 
                   BackgroundColor="#09090B"
                   FontFamily="Monospace" 
                   Placeholder="{x:Static local:Strings.EnterNumberAgainPrompt}"
                   Completed="OnInputSubmitted"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>